<!DOCTYPE html>
<html>

<head>
  <title>Akanian Names</title>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="sign up">
    <h1>Get Akan Name</h1>
    <div class="textbox"
    <form id="form" action="index.html" method="post">
      <label for="Date-of-birth">
        Date:<input type"text" id"Date" Name"Date-of-birth" placeholder="DD" value="">
        <br>
      </label>

      <div class="textbox"
      <form id="form" action="index.html" method="post">
        <label for="Month-of-birth">
          Month:<input type="text" id"Month" Name"Month-of-bith" placeholder="MM" value="">
          <br>
        </label>

      
